spring.datasource.url=jdbc:postgresql://localhost:5432/hr_manag2
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
#"\/" ili "/\" ishllatasan
#spring.datasource.initialization-mode=always
spring.sql.init.mode=never


spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.enable_lazy_no_trans=true

spring.data.rest.base-path=/api

